# otel-net

./: .gitignore  IMPLEMENTATION_SUMMARY.md  Lmp.Telemetry.sln  OpenTelemetryExtensions.sln  PR_DESCRIPTION.md  README.md  otel-net.sln
samples/: README.md
samples/AppInsightsSample/: AppInsightsSample.csproj  Program.cs  README.md  appsettings.json
samples/ConsoleSample/: Program.cs
samples/FunctionSample/: FunctionSample.csproj  HelloFunction.cs  Program.cs  README.md  TimerFunction.cs  local.settings.json
samples/TelemetryLibrary/: README.md  TelemetryLibrary.csproj
samples/TelemetryLibrary/src/: SimpleService.cs
samples/TelemetryLibrarySample/: Program.cs  README.md  TelemetryLibrarySample.csproj  appsettings.json
samples/WebApiSample/: Program.cs  README.md  WebApiSample.csproj  appsettings.json
src/Lmp.Telemetry/: ActivitySourceWrapper.cs  CounterWrapper.cs  HistogramWrapper.cs  Instrumentation.cs  Lmp.Telemetry.csproj  MeterWrapper.cs
src/Lmp.Telemetry/Configuration/: ExportersOptions.cs  ResourceOptions.cs  TelemetryOptions.cs  TracerOptions.cs
src/Lmp.Telemetry/Constants/: TelemetryConstants.cs
src/Lmp.Telemetry/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  TelemetryExtensions.cs  TraceContextEnricher.cs
src/Lmp.Telemetry/Interfaces/: IActivitySource.cs  ICounter.cs  IHistogram.cs  IMeter.cs
src/OpenTelemetryExtensions/: OpenTelemetryExtensions.csproj
src/OpenTelemetryExtensions/Configuration/: ExporterConfig.cs  ResourceConfig.cs  SerilogConfig.cs  TelemetryConfig.cs  TracerConfig.cs
src/OpenTelemetryExtensions/Enrichers/: TraceContextEnricher.cs
src/OpenTelemetryExtensions/Examples/: UsageExamples.cs
src/OpenTelemetryExtensions/Extensions/: ConsoleExtensions.cs  FunctionExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Telemetry/: Class1.cs  IInstrumentation.cs  IInstrumentationFactory.cs  Instrumentation.cs  InstrumentationFactory.cs  Telemetry.csproj  Telemetry.json
src/Telemetry.Tests/: Class1.cs
src/Telemetry.old/: README.md  Telemetry.csproj
src/Telemetry.old/Configuration/: AppInsightsExporterOptions.cs  DatadogExporterOptions.cs  TracerOptions.cs
src/Telemetry.old/Constants/: TelemetryConstants.cs  TelemetryJsonPaths.cs
src/Telemetry.old/Utils/: TelemetryUtils.cs
src/Telemetry/Configuration/: ConsoleExporterOptions.cs  ExporterOptions.cs  ResourceOptions.cs  TelemetryOptions.cs
src/Telemetry/Constants/: ConfigConstants.cs
src/Telemetry/Exceptions/: TelemetryException.cs
src/Telemetry/Extensions/: LoggerExtensions.cs  TelemetryExtensions.cs
src/Telemetry/Models/: TelemetryConfig.cs
src/build-settings/: common.props
tests/Lmp.Telemetry.Tests/: CounterWrapperTests.cs  HistogramWrapperTests.cs  InstrumentationTests.cs  Lmp.Telemetry.Tests.csproj  TelemetryExtensionsTests.cs
tests/OpenTelemetryExtensions.Tests/: ConfigurationTests.cs  ConsoleExtensionsTests.cs  FunctionExtensionsTests.cs  OpenTelemetryExtensions.Tests.csproj  SerilogConfigurationTests.cs  ServiceCollectionExtensionsTests.cs  UnitTest1.cs  WebApplicationExtensionsTests.cs
